<Window x:Class="Propla.DivisionsMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Propla"
        mc:Ignorable="d"
        Title="更新履歴" 
        Height="700" Width="1330"  Top="0" Left="0"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryProPla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid  x:Name="MainGrid"  Height="700" Width="1330" Background= "#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="547*"/>
        </Grid.RowDefinitions>




        <StackPanel Name="MainPanel"  Background= "#ffffff"   VerticalAlignment="Top" Grid.RowSpan="2">



            <StackPanel Name="RowPanel1" Orientation="Horizontal" >
                <Button Content="戻る"     Name="BtnEnd" HorizontalAlignment="Left" Height="30" Width="100"  Margin="100,5,0,5"   Click="OnBtnClick"/>
                <Button Content="－"     Name="BtnWindowStateMinimized" HorizontalAlignment="Left" Height="20" Width="20"  Margin="1000,5,0,5"   Click="OnBtnClick"/>


            </StackPanel>
            <Border Name="BorderOut" Margin="10,5,40,5" BorderBrush="#FF688CAF" BorderThickness="1,1,1,1" >
                <StackPanel Name="RowPanelOut" Orientation="Horizontal" >
                    <Border Style="{StaticResource MyBorder1}" Width="100"  Margin="100,0,0,0"   >
                        <TextBlock Text="マスタ種別"   
                                                   Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                        />
                    </Border>
                    <ComboBox Name="MainCmbDivisionsMaster"      Style="{DynamicResource ComboBoxStyle1}" 
                                                DisplayMemberPath = "division_name"
                                                SelectedValuePath = "division_id"
                                Margin="10,5,0,5"    Width="200" 
                                SelectionChanged="MainCmbDivisionsMaster_SelectionChanged" 
                                            />
                </StackPanel>
            </Border>

            <StackPanel Name="StackPanelHistory" Orientation="Horizontal" >
                <TextBlock Text="" Name="TextInformation" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30"
                                    />
            </StackPanel>

            <StackPanel  Orientation="Horizontal"  >

                <DataGrid ItemsSource="{Binding Items, Mode=OneWay}"   
                    Style="{DynamicResource DataGridStyle1}"
                    IsReadOnly="True" 
                    VerticalAlignment="Top"
                    Height="300" Width="800"
                    Name="DataGridMain" Margin="10,10,10,10" Grid.RowSpan="3" 
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID"         Binding="{Binding value}"       Width="50"    />
                        <DataGridTextColumn Header="区分名"     Binding="{Binding name}"        Width="300"   />
                        <DataGridTextColumn Header="順番"       Binding="{Binding seq}"         Width="100"   />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Name="RowPanel2" Orientation="Horizontal" >
                <Button Content="更新"   Name="BtnMod" HorizontalAlignment="Left" Height="30" Width="100"  Margin="100,5,0,5"   Click="OnBtnClick"/>
                <Button Content="新規"   Name="BtnNew" HorizontalAlignment="Left" Height="30" Width="100"  Margin="100,5,0,5"   Click="OnBtnClick"/>
            </StackPanel>

            <StackPanel Name="RowPanel3" Orientation="Horizontal"  Background="Aqua"  Margin="20,5,20,5">
                <Border  Width="90"  Margin="30,0,0,0"   Background="Aqua" >
                    <TextBlock Text="区分名"    Background="Aqua"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Border>
                <TextBox   Name="TxtDisplayName" HorizontalAlignment="Left" Height="30" Width="150"  Margin="0,5,0,5"  />

                <Border  Width="120"  Margin="30,0,0,0"   Background="Aqua" >
                    <TextBlock Text="順番"  Background="Aqua"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                </Border>
                <TextBox   Name="TxtSeq"     HorizontalAlignment="Left" Height="30" Width="250"  Margin="5,5,0,5"  />

            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <Button Content="登録"   Name="BtnSet" HorizontalAlignment="Left" Height="30" Width="100"  Margin="100,5,0,5"   Click="OnBtnClick"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
